[gd_scene load_steps=2 format=3 uid="uid://f0floating0text0"]

[ext_resource type="Script" path="res://scripts/FloatingText.gd" id="1_float"]

[node name="FloatingText" type="Node2D"]
script = ExtResource("1_float")

[node name="Label" type="Label" parent="."]
offset_left = -120.0
offset_top = -40.0
offset_right = 120.0
offset_bottom = 40.0
text = "+10"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 64
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
