[gd_scene load_steps=3 format=3 uid="uid://b0poop0projectile0"]

[ext_resource type="Script" path="res://scripts/Projectile.gd" id="1_proj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_poop"]
radius = 40.0

[node name="Projectile" type="RigidBody2D"]
gravity_scale = 1.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_proj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_poop")

[node name="SplatPlayer" type="AudioStreamPlayer" parent="."]
